# SauceDemo

./: Jenkinsfile  pom.xml
.circleci/: config.yml
src/test/java/: BaseTest.java  SauceDemo.java  ShoppingCartTest.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  LoginPageFactory.java  ProductsPage.java
src/test/java/tests/: AnnotationTransformer.java  BaseTest.java  LoginTest.java  ProductsTest.java  SauceDemo.java  ShoppingCartTest.java  TestListener.java
src/test/java/utils/: Car.java  CarFactory.java  CarTest.java
src/test/resources/: regression.xml
